[33m118a44d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Nothing
[33md137173[m Coloquei Botao de mudar tema
[33m6f0255d[m C de certo verde
[33m8d616a3[m data e hora
[33mcfb0fae[m Atualização do tamanho da lista de tarefas
[33m4890480[m Concertei o bug
[33mea36507[m Mudanças no Front-end
[33m5af5ac9[m Criado método de marcar que a tarefa está concluída
[33m5e9a0a9[m Apresentar o novo objetivo
[33m30d973d[m adicionei o pdf
[33m5941701[m fiz Alteração no README
[33mc927744[m adicionei um README
[33m8feb573[m Criei o HTML, CSS e Java Script Usando o Vue.js online
[33m3e817a3[m Poema
[33medfae74[m fiz uma referência
[33mb61b390[m adicionei o codigo
[33m0c70c49[m criei a base
[33mf6f590a[m Initial commit
